/* start Variavles */
:root {
  --main-color: #19c8fa;
  --transparent-colot: rgb(15 116 143 /70%);
  --section-padding: 100px;
}
/* end Variavles */
/* start globle value  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: 15px;
  margin-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* smal */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globle value  */
/* Start Componets */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  max-width: 100%;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  max-width: 100%;
  color: #777;
  text-align: center;
  width: 550px;
  margin: 0 auto 100px;
}
/* end Componets */

/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}
header .logo img {
  height: 40px;
  margin-left: 10px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
  padding: 15px !important ;
}
@media (min-width: 767px) {
  header nav ul li a {
    padding: 40px 20px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 20px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .from {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .from i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
@media (max-width: 767px) {
  header nav .from i {
    right: 7px;
  }
}
/* end header  */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/gojo.jpg");
  background-color: #a2a2a2;
  background-size: cover;
  position: relative;
}
.landing .ovelay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  background-color: var(--transparent-colot);
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 450px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

@media (min-width: 767px) {
  .landing .text {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .landing .text {
    width: 60%;
  }
}
/* large */
@media (min-width: 1200px) {
  .landing .text {
    width: 50%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.7;
  margin-bottom: 12px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  display: flex;
  bottom: 30px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

/* endlanding */
/* start-services  */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    margin: 0 0 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end-services  */
/* start-dseing */
.dseing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("./../images/subscribe.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.dseing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.692);
}
.dseing .image,
.dseing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.dseing .image {
  text-align: center;
}

.dseing .image img {
  position: relative;
  bottom: -200px;
}
.dseing .text {
  color: white;

  padding: 50px;
  background-color: var(--transparent-colot);
}
.dseing .text h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.dseing .text ul li {
  padding: 15px 0px;
}

.dseing .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .dseing .image img {
    display: none;
  }
  .dseing .text ul li {
    width: 270px;
  }
}
/* end-dseing */
/* start-Portfolio */

.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.Portfolio .shuffle li {
  padding: 10px;
}
.Portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.Portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  cursor: pointer;
}
.Portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.Portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.Portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .Portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .Portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.Portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.Portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0px;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.Portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.Portfolio .more {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end-Portfolio */
/* start-video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-colot);
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  color: white;
}
.video .text p {
  margin-bottom: 30px;
  color: white;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
}

/* end-video */
/* start-about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
  background-image: url("../images/stats.png");
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-colot);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  font-size: 20px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 auto 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end-about */

/* start-skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;

  font-weight: normal;
  margin: 0 auto 30px;
  text-transform: capitalize;
}
.our-skills .container > div > p {
  line-height: 1.6;
  text-align: center;
  color: #777;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  padding-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets li {
  height: 14px;
  width: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -35px;
  top: -39px;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 4px 0px;
  text-align: center;
  width: 40px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -3px;
  top: -13px;
}
/* end-skills */
/*start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /75%);
}

.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/*end quote */
/* statr Pricing  */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.Pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.Pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.Pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.Pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -30px;
  margin-right: 15px;
  font-weight: normal;
}
.Pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
  font-weight: normal;
}
.Pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}
.Pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  margin: 30px auto;
}
.Pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.Pricing .contact-link {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
}
/* end Pricing  */
/* start-subscribe  */
.subscribe {
  background-image: url("./../images/subscribe.jpg");
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /75%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    margin: 0px 10px;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 10px 0;
  }
}
/* end-subscribe  */
/* start-contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    margin: 0 10px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  padding: 10px 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  margin-left: auto;
  text-transform: none;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end-contact */
/* start Footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("./../images/view.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /70%);
}
.footer .container {
  position: relative;
}
.footer img {
  height: 40px;
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  margin: 15px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end Footer  */
